:root {
  --primary-font: "Roboto", sans-serif;
  --dark-background-color: #1f2937;
  --hero-main-text: #f9faf8;
  --hero-secondary-text: #e5e7eb;
  --button-color: #3882f6;
}

* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

header {
  background-color: var(--dark-background-color);
  color: var(--hero-main-text);
  display: flex;
  flex-direction: column;
}

ul {
  display: flex;
  list-style-type: none;
}

a {
  color: var(--hero-main-text);
  text-decoration: none;
  margin: 0.5rem;
}
/* 
.border-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
} */

.navigation {
  display: flex;

  background-color: var(--dark-background-color);
  padding: 1rem 2rem;
  margin: 0 auto;
  /* padding: 10px 80px 100px 80px; */
  gap: 490px;
}

.logo {
  color: var(--hero-main-text);
  font-size: 24px;
}

.welcome {
  display: flex;
  /* gap: 4rem; */
  align-items: center;
  margin: 0 auto;
  margin-bottom: 60px;
}
.welcome-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 70%;
  margin-left: 160px;
}

.welcome-text h1 {
  font-size: 48px;
  font-weight: 900;
  color: var(--hero-main-text);
}

.welcome-text p {
  font-size: 18px;
  color: var(--hero-secondary-text);
}

.btn-welcome {
  background-color: var(--button-color);
  color: var(--hero-main-text);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  width: 200px;
}

.welcome-img {
  width: 30%;
  display: flex;
  justify-content: flex-start;
}

.rounded-image {
  border-radius: 10%;
  border: 3px solid var(--hero-main-text);
}

.features {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  margin-bottom: 60px;
}

.media-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 10%;
}

.media-cards img {
  max-width: 300px;
  height: auto;
  border-radius: 10%;
}

.main-blocks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 2rem;
  width: 1200px;
  margin: 0 auto;
}

.main-blocks h2 {
  margin: 0 auto;
  margin-top: 2rem;
}

/* .block-center-ImgText-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: ;
}
.block-center-ImgText-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: ;
}
.block-center-ImgText-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: ;
}
.block-center-ImgText-4 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: ;
} */
